spring.application.name=employeemanager

# MySQL Configuration
spring.datasource.url=jdbc:postgresql://dpg-cus5gidsvqrc73b09p00-a.frankfurt-postgres.render.com:5432/dbname_biqp
spring.datasource.username=testuser
spring.datasource.password=mjnCPFrdmrCcAdfHWkUl9ssU4ykXziei

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=${PORT:8080}